<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine - Frenchcoder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <nav>
        <h1>Eat So Good</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Eat So Good</h1>
        <h4>La santé en une bouchée</h4>
             <button>Order now</button>
    </header>



        	
        	

    <section class="main" id="produits">

        <div class="content">
        	<div class="card" id ="concept">
        		 <div class="card">
        		 	 <div class="left">
        	
        

                    <a href="index recettes.html" target="_blank"><h1>Nos gammes de repas </h1></a>
                   
              Tout vos problémes résolus au coeur de votre assiette.
                     		



                </div>



                <div class="right">
                    <img src="images /diner css.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                   <a href="index super.html"> <h1>Nos super aliments</h1></a>

                   
                   
                 Il n'y a pas que les super héros qui ont des super pouvoirs , la nourriture aussi!
                     		

        

			

                    
                
                </div>
                <div class="right">
                    <img src="images /ginseng.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Livraison gratuite </h3>
                <p>Profitez de la livraison gratuite pendant un mois après votre première inscription. </p>
            </div>

            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Paiement en ligne sécurisé avec Mastercard, Visa, Apple Pay, Paypal et Lydia.</p>
            </div>

            <div class="service">
                <h3>Votre avis compte</h3>
                <p>Nous attachons une grande importance à votre opinion ! N'hésitez pas à nous faire part de vos commentaires par e-mail à eatsogood.fr@gmail.com."</p>
            </div>

        </div>
        </div>

		<ul>
			 <p id="contact">Contact : 08 19 17 278 1 | &copy; 2024, EatSoGood.</p>
			<li>
				<a href="https://www.facebook.com/profile.php?id=61558681734526&mibextid=LQQJ4d" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://www.instagram.com/eatsogood.fr?igsh=MWc4eHJlYmR5NWV0aw%3D%3D&utm_source=qr" target="_blank">Instagram </a>
			</li>
			
		</ul>
	</div>	

       
    </footer>
</body>
</html>